setcps(0.45)

const synth1 = n("<[4@2 4] [5@2 5] [6@2 6] [5@2 5]>*2")
  .scale("<C2:mixolydian F2:mixolydian>/4")
  .sound("square, sawtooth")
  .gain(0.08)
  .lpf(1200)   // smoother
  .hp(200)     // prevents rumble
  .shape(0.4)  // slight harmonic bite

const synth2 = n("<[4 4 ~ 5 5 ~ 6 6]>*2")
  .sound("sine,sawtooth")
  .scale("<C2:mixolydian F2:mixolydian>/4")
  .gain(0.45)
  .lpf(800)    // keeps it warm
  .hp(250)     // clears low mids
  .color("white")
  .pan("<-0.4 0.4>") // gentle stereo width

const pad = n("<[0,2,4] [4,6,1] [6,1,3] [5,7,2]>/2")
  .scale("C2:mixolydian")
  .sound("sawtooth, sine")
  .gain(0.14)       // pad sits behind now
  .attack(2).release(4)
  .lpf(900)         // slightly brighter
  .hp(300)          // clears mud under synths
  .slow(4)
  .pan("<-0.6 0.6>") // wide pad

stack(synth1, synth2, pad)